
+--------------------------------------------+
| Dump tree for directory: ../collector/main |
+--------------------------------------------+
├── README.md
├── banner.png
├── dbs
│  ├── Dockerfile.dbs
│  └── start-test.bash
├── forwarder
│  ├── cargo.toml
│  ├── main.rs
│  ├── messages.rs
│  └── server.rs
├── main.py
├── presets
│  ├── market-quotes.yml
│  └── market-trades.yml
├── pyproject.toml
├── src
│  ├── __init__.py
│  ├── actions
│  │  ├── __init__.py
│  │  ├── load.py
│  │  ├── schedule.py
│  │  ├── store.py
│  │  └── transform.py
│  ├── adapters
│  │  ├── __init__.py
│  │  ├── clickhouse.py
│  │  ├── duckdb.py
│  │  ├── influxdb.py
│  │  ├── kx.py
│  │  ├── mongodb.py
│  │  ├── opentsdb.py
│  │  ├── questdb.py
│  │  ├── tdengine.py
│  │  ├── timescale.py
│  │  └── victoriametrics.py
│  ├── cache.py
│  ├── collectors
│  │  ├── __init__.py
│  │  ├── aptos_caller.py
│  │  ├── aptos_logger.py
│  │  ├── evm_caller.py
│  │  ├── evm_logger.py
│  │  ├── http_api.py
│  │  ├── scrapper.py
│  │  ├── solana_caller.py
│  │  ├── solana_logger.py
│  │  ├── sui_caller.py
│  │  ├── sui_logger.py
│  │  ├── ton_caller.py
│  │  ├── ton_logger.py
│  │  └── ws_api.py
│  ├── collectors.example.yml
│  ├── model.py
│  ├── safe_eval.py
│  ├── state.py
│  └── utils.py
└── tests
   └── __init__.py

